import java.util.Scanner;

public class EbobEkok {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("n1 sayısını giriniz : ");
		int n1 = input.nextInt();
		System.out.print("n2 sayısını giriniz : ");
		int n2 = input.nextInt();
	
		System.out.println("İki sayının ekoku : "); 
		
		int i = 1;
		while(i <= n1*n2) {
			if(i % n1 == 0 && i % n2 == 0) {
				System.out.println(i);
				break;
			}
			i++;
		}
		
		System.out.println("İki sayının ebobu : ");
		int k = n1;	
		while(k >= 1) {
			if(n1 % k == 0 && n2 % k == 0) {
				System.out.println(k);
				break;
			}
			k--;
		}
		
		/* for(int i = 1; i <= n1*n2; i++) {
		if(i % n1 == 0 && i % n2 == 0) {
			System.out.println(i);
			break;
		}
	} */

		/*
		 int ebob = 0;
		
		//kullanıcıdan 18 değeri girilirse döngü 18 defa döner
		for(int i = 1; i <= n1 || i <= n2; i++) {
			if(n1 % i == 0 && n2 % i == 0) {
				System.out.println(i);
				ebob = i;
			}
		}
		
		
		System.out.println("----------------------");

		//yine 18 girilirse döngü 14 defa dönecektir çünkü büyükten 
		// küçükğe doğru en büyük bölen bulunur
		for(int k = n1; k >= 1; k--) {
			if(n1 % k == 0 && n2 % k == 0) {
				ebob = k;
				System.out.println(ebob);
				break;
			}
		}
		
		*/

	}

}
