import java.util.Scanner;

public class YildizlarlaElmas {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		System.out.print("elmasın yüksekliğini giriniz : ");
		int yukseklik = input.nextInt();
		int yariyukseklik = (int)(yukseklik/2) + 1;
		
		for(int i = 0; i <= yariyukseklik; i++) {
			for(int j = 0; j <= yariyukseklik - i; j++) { //yıldızların solundaki boşluklar için
				System.out.print(" ");
			}
			
			for(int k = 1; k <= (2*i - 1); k++) {
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		for(int i = yariyukseklik - 1; i >= 1; i--) {
			for(int j = 0; j <= yariyukseklik - i; j++) {
				System.out.print(" ");
			}
			for(int k = 1; k <=(2*i) - 1; k++) {
				System.out.print("*");
			}
			
			System.out.println();
				
				
		}
		

	}

}
